{
  "name": "bloggin-site",
  "version": "1.0.0",
  "description": "![Image](https://dev-to-uploads.s3.amazonaws.com/uploads/articles/naxpa0453a6bhd69ci1c.png)",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express.js": "^1.0.0",
    "nodemon": "^2.0.16"
  }
}
